[defaults]
vault_password_file = get_vault_pass.sh
retry_files_enabled = false
roles_path = galaxy
stdout_callback = yaml

[ssh_connection]
pipelining = true
ssh_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'